<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/welcome.css">
    <link rel="stylesheet" href="./css/todolist.css">
    <link rel="stylesheet" href="./css/modal.css">
</head>
<body>
    <div id="root">
        <div class="container">
            <aside class="sidebar">
                <h1 class="sidebar-logo">MENU</h1>
                <ul class="sidebar-menu-list">
                    <li class="menu-items start-menu isMenuSelected" onclick="sidebarMenuOnClickHandle(this)"><span>Start</span><i class="fa-solid fa-play"></i></li>
                    <li class="menu-items todolist-menu" onclick="sidebarMenuOnClickHandle(this)"><span>ToDoList</span><i class="fa-regular fa-square-check"></i></li>
                </ul>
            </aside>
            <main class="main-container">
                <div class="welcome-page-container invisible">
                    <h1 class="welcome-page-title">TODOLIST</h1>
                    <button class="start-btn" onclick="gotoWriteOnClickHandle()">Start</button>
                </div>
                <div class="todolist-page-container">
                    <header class="todolist-header-container">
                        <div>
                            <button class="btn"><i class="fa-solid fa-chevron-left"></i></button>
                        </div>
                        <div class="todolist-date-items">
                            <button class="date-btn btn">
                                <div class="todolist-date-week">
                                    <label for="">TUESDAY, </label>
                                </div>
                                <div class="todolist-date-day">
                                    <label for="">August 08th</label>
                                </div>
                            </button>
                        </div>
                        <div>
                            <button class="btn"><i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </header>
                    <main class="todolist-main-container">
                        <div class="filter-buttons">
                            <button class="btn all-btn">all</button>
                            <button class="btn complete-btn">complete</button>
                            <button class="btn incomplete-btn">incomplete</button>
                        </div>
                        <ul class="todolist-ul-container">
                            <!-- todolist -->
                        </ul>
                    </main>
                    <footer class="todolist-footer-container">
                        <div>
                            <label class="total-task">0</label> TASKS
                        </div>
                        <div>
                            <button class="btn" onclick="addNewBtnOnClickHandle();">ADD NEW <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </footer>
                    <div class="modal invisible">
                        <div class="modal-container">
                            <header class="modal-header">
                                <h1 class="modal-title">
                                    title
                                </h1>
                            </header>
                            <main class="modal-main">
                                <p class="modal-message">
                                    modal message
                                </p>
                                <input type="text" class="text-input w-f">
                            </main>
                            <footer class="modal-footer">
                                <button class="btn" onclick="confirmBtnOnClickHandle(); closeModal();">확인</button>
                                <button class="btn" onclick="closeModal();">닫기</button>
                            </footer>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/routes.js"></script>
    <script src="./js/sidebar.js"></script>
    <script src="./js/welcome.js"></script>
    <script src="./js/todolist.js"></script>
    <script src="./js/modal.js"></script>
</body>
</html>